log4jdbc.debug.stack.prefix=false
# log4jdbc.sqltiming.warn.threshold is not defined
# log4jdbc.sqltiming.error.threshold is not defined
# log4jdbc.dump.booleanastruefalse is not defined (using default value false)

# \u6298\u308a\u8fd4\u3057\u306e\u6700\u5927\u9577
log4jdbc.dump.sql.maxlinelength=200

# log4jdbc.dump.fulldebugstacktrace is not defined (using default value false)
# log4jdbc.statement.warn is not defined (using default value false)

# \u30ed\u30b0\u51fa\u529b\u3059\u308bSQL
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true

# \u81ea\u52d5\u3067JDBC\u30c9\u30e9\u30a4\u30d0\u3092\u30ed\u30fc\u30c9\u3059\u308b\u304b
## Oracle\u30c9\u30e9\u30a4\u30d0\u3092log4jdbc.drivers\u3067\u76f4\u63a5\u6307\u5b9a\u3059\u308b\u306e\u3067false\u306b\u3059\u308b
log4jdbc.auto.load.popular.drivers=false

# \u30ed\u30fc\u30c9\u3059\u308bJDBC\u30c9\u30e9\u30a4\u30d0\u540d
log4jdbc.drivers=oracle.jdbc.driver.OracleDriver

# SQL\u306e\u30c8\u30ea\u30e0
log4jdbc.trim.sql=true

# SQL\u7a7a\u767d\u306e\u30c8\u30ea\u30e0
log4jdbc.trim.sql.extrablanklines=true

log4jdbc.suppress.generated.keys.exception=false
